# Selen

./: .gitignore  pom.xml
src/main/java/: Main.java
src/test/features/: AvitoSearch.feature
src/test/java/: Test.java
src/test/java/stepDef/: Categories.java  Sort.java  StepDef.java  hook.java
